*{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;	
}
header{
	margin-bottom: 10px;
	div{
		width: 62.5%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		.logo{
			width: 150px;
			margin-left: 0;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.menu{
			width: 80%;
			margin-right: 0;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			ul{
				margin: 0 !important;
				li{
					display: inline-block;
					margin-left: 40px;
					a{
						color: black;
						font-size: 16px;
					}
				}
				li:last-child{
					margin-right: 10px;
				}
			}
		}
	}
}
section{
	width: 100%;
	// 轮播
	#myCarousel{
		width: 100%;
		position: relative;
		.btnleft{
			position: absolute;
			top: 50%;
			left: 0;
		}
		.btnright{
			position: absolute;
			top: 50%;
			right: 0;
		}
		ol{
			margin-left: -57% !important;
			.active{
				border-bottom: 3px solid blue !important;
			}
			li{
				height: 0 !important;
				border: 0 !important;
				border-radius: 0 !important;
				border-bottom: 3px solid #ffffff !important;
				width: 50px !important;
				margin: 0 !important;
			}
			
		}
	}
	// 关于商脉
	.aboutsm{
		width: 62.5%;
		margin: auto;
		position: relative;
		.aboutTop{
			width: 50%;
			position: absolute;
			right: 0;
			top: -156px;
			background: #ffffff;
			h3{
				text-align: center;
			}
			.words{
				display: flex;
				justify-content: center;
				p{
					width: 66.6%;
					text-indent: 32px;
					display: inline-block;
					text-align:justify;
					margin-bottom: 0;
				}
			}
		}
		.aboutbuttom{
			width: 100%;
			.left{
				.top{
					width: 160px;
					height: 164px;
					padding-top: 5px;
					border-right: 1px solid blue;
					margin-top: 20px;
					h3{
						text-indent: 33px;
						width: 200px;
						color: blue;
						text-align: left;
						font-size: 30px;
						padding-bottom: 20px;
						border-bottom: 1px solid blue;
					}
					p{
						width: 157px;
						padding-top: 15px;
						text-align:justify
					}
				}
			}
		}
	}
}