* {
    margin: 0;
    padding: 0;
    list-style: none;
}
.Clear{
    clear: both;
}
a:hover,
a:focus {
    text-decoration: none !important;
}

body {
    overflow: scroll;
}

header {
    width: 100%;
    // clear: both;
    margin-bottom: 5%;

    .headleft {
        float: left;
        width: 22.2%;
        margin-top: 2%;
        margin-left: 3%;

        img {
            width: 100%;
        }
    }

    .headright {
        float: right;
        width: 7.6%;
        margin-top: 2%;
        margin-right: 3%;

        img {
            width: 100%;
        }
    }
}

.menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: blue;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    z-index: 999;

    .fork {
        width: 100%;

        div {
            float: right;
            width: 6.2%;
            margin-top: 2%;
            margin-right: 3%;

            img {
                width: 100%;
            }
        }
    }

    ol {
        margin-top: 10%;

        li {
            text-align: center;
            margin-bottom: 5%;
            position: relative;

            a {
                color: #ffffff;
                font-size: 2.5rem;

            }

            .active:after {
                content: "";
                position: absolute;
                width: 9.3%;
                top: 48%;
                left: 24%;
                border-bottom: 2px solid #ffffff;
            }

            .active:before {
                content: "";
                width: 9.3%;
                position: absolute;
                top: 48%;
                right: 24%;
                border-bottom: 2px solid #ffffff;
            }
        }
    }
}
.content {
    width: 100%;
    height: 100%;
    overflow: scroll;

    .carousel {
        .carousel-indicators {
            margin-left: -63% !important;
            bottom: -1% !important;

            li {
                border: 0 !important;
                border-radius: 0 !important;
                height: 0 !important;
                width: 10.6% !important;
                border-bottom: 2px solid white !important;
                margin: 0 !important;
            }

            .active {
                height: 0 !important;
                width: 10.6% !important;
                border-bottom: 2px solid blue !important;
            }
        }

        .carousel-inner {
            .item {
                img {
                    width: 100%;
                }
            }
        }
    }

    .aboutus {
        .aboutusleft {
            width: 40%;
            margin-left: 5%;
            float: left;

            h4 {
                font-size: 2.14rem !important;
                text-align: center;
                color: #4287d5;
            }

            p {
                text-indent: 2rem;
                text-align: justify;
            }

            .jiahao {
                text-align: center;

                img {
                    width: 24.7%;
                }
            }
        }

        .aboutusright {
            width: 45%;
            float: right;
            margin-right: 5%;

            .aboutustop {
                background: #ffffff;
                margin-bottom: 3%;
                // position: absolute;
                // top: 34%;
                // margin-right: 5%;
                position: relative;
                top: -5rem;

                h4 {
                    font-size: 0.4rem;
                    text-align: center;
                    padding-left: 8%;
                    padding-right: 8%;
                    padding-top: 10%;
                }

                p {
                    text-indent: 2rem;
                    text-align: justify;
                    padding-left: 4%;
                    padding-right: 4%;
                }
            }

            .aboutusbottom {
                margin-top: -5rem;

                img {
                    width: 100%;
                }
            }
        }
    }

    .system {
        width: 100%;
        margin-top: 2rem;
        background-image: url(../img/public/systemback_02.png);
        // background-size: length|percentage|cover|contain;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding-bottom: 6rem;

        .title {
            color: #ffffff;
            text-align: center;
            padding-top: 1.5rem;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .systemflex {
            width: 64%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;

            .picture:nth-child(first) {
                margin-left: 0 !important;
            }

            .picture {
                width: 25%;
                margin-left: 1.25rem;

                .active {
                    background: blue !important;
                }

                div:hover {
                    background: blue !important;
                }

                div {
                    background: #ffffff;

                    @media (max-width:414px) {
                        width: 6.62rem;
                        height: 6.62rem;
                        border-radius: 3.31rem;

                        @media (max-width:360px) {
                            width: 5.8rem;
                            height: 5.8rem;
                            border-radius: 2.9rem;

                            @media (max-width:320px) {
                                width: 5.1rem;
                                height: 5.1rem;
                                border-radius: 2.55rem;
                            }
                        }
                    }

                    img {
                        width: 70%;
                        margin-top: 24%;
                        margin-left: 16%;
                    }
                }

                h5 {
                    color: #ffffff;
                    font-size: 1rem;
                    text-align: center;
                }
            }
        }
    }

    .goodworks {
        width: 100%;
        position: relative;

        .goodworkstop {
            width: 45%;
            position: absolute;
            top: -46%;
            left: 51%;
            background: #ffffff;

            h3 {
                font-size: 2rem;
                color: #81aae0;
                text-align: center;
                margin-bottom: 20px !important;
            }
        }

        .worksnav {
            margin-top: 5%;

            .pull-left {
                margin-left: 2%;
                margin-bottom: 0px !important;

                li {
                    display: inline-block;
                    background: #f5f5f5;
                    padding: 0.5rem 1rem;

                    a {
                        color: black;
                        font-size: 0.1rem;
                    }
                }

                .active {
                    background-color: black;

                    a {
                        color: #ffffff;
                    }
                }
            }

            .pull-right {
                width: 13%;
                margin-right: 3%;
                margin-top: 1%;

                img {
                    width: 100%;
                }
            }
        }

        .advertising {
            margin-top: 3%;

            .pull-left {
                background: #eeeeee;
                width: 39%;
                margin-left: 9%;

                img {
                    width: 90%;
                    margin-top: 3%;
                    margin-left: 5%;
                }

                span:nth-child(1) {
                    font-size: 1.02rem;
                }

                span:nth-child(2) {
                    font-size: 0.93rem;
                }

            }

            .pull-right {
                background: #eeeeee;
                width: 39%;
                margin-right: 9%;

                img {
                    width: 90%;
                    margin-top: 3%;
                    margin-left: 5%;
                }

                span:nth-child(1) {
                    font-size: 1.02rem;
                }

                span:nth-child(2) {
                    font-size: 0.93rem;
                }
            }

            .active {
                background: black !important;

                span {
                    color: #ffffff !important;
                }
            }
        }

        .btnleft {
            width: 4%;
            position: absolute;
            top: 55%;
            left: 3%;

            img {
                width: 100%;
            }
        }

        .btnright {
            width: 4%;
            position: absolute;
            top: 55%;
            right: 3%;

            img {
                width: 100%;
            }
        }
    }

    // 人才共享
    .share {
        width: 100%;
        height: 26rem;
        background: url(../img/public/shareback_02.png) no-repeat;
        background-size: 100% 100%;

        h4 {
            color: #ffffff;
            text-align: center;
            font-size: 2.3rem;
            padding-top: 5%;
            margin-bottom: 8%;
        }

        .carousel {
            .carousel-inner {
                .item {
                    text-align: center;

                    div {
                        width: 33%;
                        display: inline-block;

                        img {
                            width: 100%;
                        }
                    }

                    div:nth-child(1) {
                        margin-right: 2%;
                    }
                }
            }
        }

        .carousel-indicators {
            margin-left: -30% !important;
            bottom: -45% !important;
        }
    }

    // 新闻动态
    .dynamic {
        width: 100%;
        position: relative;
        .dynamicTop {
            width: 45%;
            background: #ffffff;
            position: absolute;
            top: -26%;
            right: 3%;
            h3 {
                font-size: 2rem;
                color: #81aae0;
                text-align: center;
                margin-bottom: 20px !important;
            }
        }
        .dynamicMenu {
            margin-top: 5%;

            .pull-left {
                margin-left: 2%;
                margin-bottom: 0px !important;

                li {
                    display: inline-block;
                    background: #f5f5f5;
                    padding: 0.5rem 1rem;

                    a {
                        color: black;
                        font-size: 0.1rem;
                    }
                }

                .active {
                    background-color: black;

                    a {
                        color: #ffffff;
                    }
                }
            }

            .pull-right {
                width: 13%;
                margin-right: 3%;
                margin-top: 1%;

                img {
                    width: 100%;
                }
            }
        }
        .newfoot {
            width: 100%;
            margin-top: 10px;
            .newfootLeft {
                float: left;
                width: 42%;
                margin-left: 2.6%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .newfootRight {
                float: right;
                width: 42%;
                margin-right: 2.6%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .Clear {
                clear: both;
            }
        }
        .newend{
            width: 100%;
            height: 50px;
            margin-top: 2.5rem;
            background: #eeeeee;
            .one{
                display: inline-block;
                position: relative;
                top: 12px;
            }
            input{
                width: 40%;
                outline: none;
                border: 0;
                border-bottom: 1px solid #959595;
                background: #eeeeee;
                position: relative;
                top: 10px;
                padding-left: 2px;
            }
            button{
                background: #4287d5;
                border-radius: 2px;
                width: 13.3%;
                height: 28px;
                color: white;
                outline: none;
                border: 0 !important;
                position: relative;
                top: 13%;
            }
        }
    }
}
footer{
    background: #1b1b1b;
    .information{
        width: 90%;
        margin-left: 10%;
        padding-top: 30px;
        .same{
            margin-bottom: 4%;
            div{
                display: inline-block;
                width: 25px;
                height: 25px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            span{
                color: white;
            }
            span:nth-child(2){
                display: inline-block;
                width: 17%;
                text-align: right;
            }
        }
    }
    .code{
        .codeleft{
            float: left;
            width: 32%;
            margin-left: 15%;
            div{       
                display: flex;
                justify-content: center;
                img{
                    width: 80%;
                    height: 80%;
                }
            }
            p{
                color: white;
                text-align: center;
                margin-top: 5%;
            }
        }
        .coderight{
            float: right;
            width: 32%;
            margin-right: 15%;
            div{
                display: flex;
                justify-content: center;
                img{
                    display: block;
                    width: 80%;
                    height: 80%;
                }
            }
            p{
                color: white;
                text-align: center;
                margin-top: 5%;
            }
        }
    }
    p{
        color: white;
        text-align: center;
    }
}