*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
.top{
	width: 80%;
	margin: auto;
	margin-top: 30px;
	// border: 1px solid red;
	display: flex;
	justify-content: space-between;
	.topleft{
		input{
			margin-left: 50px;
			margin-right: 20px;
		}
		label{
			margin-right: 50px;
		}
	}
	.topright{
		ul{
			display: flex;
			li{
				margin-right: 50px;
			}
		}
	}
}
.content{
	width: 80%;
	margin: auto;
	// border: 1px solid blue;
	margin-top: 10px;
	.store{
		display: flex;
		align-items: center;
		input{
			margin-left: 50px;
		}
		div{
			width: 16px;
			height: 16px;
			margin-left: 20px;
			margin-right: 20px;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	.product{
		display: flex;
		margin-top: 5px;
		padding-top: 20px;
		border: 1px solid green;
		margin-bottom: 20px;
		.choose{
			width: 45px;
			height: 81px;
			margin-left: 28px;
			input{
				margin-left: 50%;
			}
		}
		.information{
			width: 80px;
			height: 80px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.words{
			width: 185px;
			margin-left: 10px;
			p{
				height: 35px;
				font-size: 12px;
			}
			div{
				margin-top: 23px;
				height: 23px;
				img{
					height: 100%;
				}
			}
		}
		.size{
			width: 170px;
			height: 117px;
			p{
				width: 150px;
				font-size: 12px;
				color: #9c9c9c;
				margin: auto;
			}
		}
		.productriht{
			display: flex;
			margin-left: 14%;
			.score{
				width: 74px;
				line-height: 117px;
				span{
					color: red;
					font-size: 20px;
					margin-left: 30px;
				}
			}
			.price{
				width: 74px;
				line-height: 117px;
				span{
					color: red;
					font-size: 20px;
					margin-left: 30px;
				}
			}
			.amount{
				display: flex;
				align-items: center;
				div{
					width: 19px;
					height: 25px;
					border: 1px solid black;
					text-align: center;
				}
				input{
					display: inline-block;
					width: 41px;
					height: 23px;
					margin-left: 3px;
					margin-right: 3px;
				}
			}
			.total{
				width: 74px;
				line-height: 117px;
				span{
					color: red;
					font-size: 20px;
					margin-left: 13px;
				}
			}
			.del{
				width: 74px;
				line-height: 117px;
				a{
					color: blue;
					font-size: 20px;
				}
			}
		}
	}
}
.footer{
	width: 80%;
	margin: auto;
	margin-bottom: 30px;
	display: flex;
	justify-content: space-between;
	.footerleft{
		background: green;
		color: white;
		line-height: 42px;
	}
	.footerright{
		div{
			span{
				color: blue;
			}
			.sumscore{
				color: red;
			}
			.sumprice{
				color: red;
			}
		}
	}
}
.buy{
	width: 80%;
	margin: auto;
	text-align: right;
	button{
		background: red !important;
		outline: none;
		border: none;
		margin-right: 30px;
	}
	margin-bottom: 50px;
}