<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			width: 600px;
			height: 400px;
			margin: 0 auto;
			position: relative;
		}
		/* .box img:first-child{
			display: block;
		} */
		.box .img{
			width: 600px;
			height: 400px;
			display: none;
		}
		.img img{
			width: 100%;
			height: 100%;
		}

		.box>.active{
			display: block;
		}
		ol{
			list-style: none;
			padding: 0%;
			position: absolute;
			left: 38%;
			top: 88%;
		}
		li{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background: white;
			margin-right: 10px;
		}
		ol>.active{
			background: blue;
		}
		a{
			font-size: 50px;
			color: red;
		}
		.leftbtn{
			position: absolute;
			top: 50%;
			left: 3%;
		}
		.rightbtn{
			position: absolute;
			top: 50%;
			right: 3%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="img active" >
				<img src="../../images/one.jpg" alt="">
			</div>
			<div class="img">
					<img src="../../images/two.jpg" alt="">
			</div>
			<div class="img">
				<img src="../../images/three.jpg" alt="">
			</div>
			<div class="img">
				<img src="../../images/fore.jpg" alt="">
			</div>
		</div>
		<ol>
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<a class="leftbtn">&lt;</a>
		<a class="rightbtn">&gt;</a>
	</div>
	<script>
		var imgs = document.getElementsByClassName("img");
		var lis = document.getElementsByTagName("li");
		var btns = document.getElementsByTagName("a");
		var timer;
		var n = 0;
		//自动轮播
		var autoplay = function(){
			timer = setInterval(action,1000)
		}
		autoplay();
		//开始动作
		function action(){
			for(var i= 0;i<imgs.length;i++){		
				// imgs[i].style.display = "none";
				imgs[i].className = "img";
				lis[i].className = "";
				console.log(imgs[i].className);
			}
			n++;
			if(n==imgs.length){
				n = 0;
			}
			imgs[n].style.display = "block";
			// imgs[n].className = "img active";
			// console.log(imgs[n].style.display);
			lis[n].className = "active";
		}
		//点击li实现切换
		for(var i = 0;i<lis.length;i++){
				lis[i].index = i;
				lis[i].onclick = function(){
					for(var j = 0;j< lis.length;j++){
						lis[j].className = "";
						imgs[j].style.display = "none";
						console.log(123);
					}
					n = this.index;
					lis[this.index].className = "active";
					imgs[this.index].style.display = "block";
				}
			}
	</script>
</body>
</html>