.aboutus {
	.aboutusleft {
		width: 40%;
		margin-left: 5%;
		float: left;
		h4 {
			font-size: 2.14rem !important;
			text-align: center;
			color: #4287d5;
		}
		p {
			text-indent: 2rem;
			text-align: justify;
		}
		.jiahao {
			text-align: center;

			img {
				width: 24.7%;
			}
		}
	}
	.aboutusright {
		width: 45%;
		float: right;
		margin-right: 5%;
		.aboutustop {
			background: #ffffff;
			margin-bottom: 3%;
			// position: absolute;
			// top: 34%;
			// margin-right: 5%;
			position: relative;
			top: -5rem;

			h4 {
				font-size: 0.4rem;
				text-align: center;
				padding-left: 8%;
				padding-right: 8%;
				padding-top: 10%;
			}

			p {
				text-indent: 2rem;
				text-align: justify;
				padding-left: 4%;
				padding-right: 4%;
			}
		}
		.aboutusbottom {
			margin-top: -5rem;
			img {
				width: 100%;
			}
		}
	}
}