.dynamic {
	width: 100%;
	position: relative;
	.dynamicTop {
		width: 45%;
		background: #ffffff;
		position: absolute;
		top: -26%;
		right: 3%;
		h3 {
			font-size: 2rem;
			color: #81aae0;
			text-align: center;
			margin-bottom: 20px !important;
		}
	}
	.dynamicMenu {
		margin-top: 5%;

		.pull-left {
			margin-left: 2%;
			margin-bottom: 0px !important;

			li {
				display: inline-block;
				background: #f5f5f5;
				padding: 0.5rem 1rem;

				a {
					color: black;
					font-size: 0.1rem;
				}
			}

			.active {
				background-color: black;

				a {
					color: #ffffff;
				}
			}
		}

		.pull-right {
			width: 13%;
			margin-right: 3%;
			margin-top: 1%;

			img {
				width: 100%;
			}
		}
	}
	.newfoot {
		width: 100%;
		margin-top: 10px;
		.newfootLeft {
			float: left;
			width: 42%;
			margin-left: 2.6%;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.newfootRight {
			float: right;
			width: 42%;
			margin-right: 2.6%;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.Clear {
			clear: both;
		}
	}
	.newend{
		width: 100%;
		height: 50px;
		margin-top: 2.5rem;
		background: #eeeeee;
		.one{
			display: inline-block;
			position: relative;
			top: 12px;
		}
		input{
			width: 40%;
			outline: none;
			border: 0;
			border-bottom: 1px solid #959595;
			background: #eeeeee;
			position: relative;
			top: 10px;
			padding-left: 2px;
		}
		button{
			background: #4287d5;
			border-radius: 2px;
			width: 13.3%;
			height: 28px;
			color: white;
			outline: none;
			border: 0 !important;
			position: relative;
			top: 13%;
		}
	}
}