.menu {
  position: absolute;
  top: 0;
  left: 0;
  background: blue;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  z-index: 999;

  .fork {
    width: 100%;

    div {
      float: right;
      width: 6.2%;
      margin-top: 2%;
      margin-right: 3%;

      img {
        width: 100%;
      }
    }
  }

  ol {
    margin-top: 10%;

    li {
      text-align: center;
      margin-bottom: 5%;
      position: relative;

      a {
        color: #ffffff;
        font-size: 2.5rem;

      }

      .active:after {
        content: "";
        position: absolute;
        width: 9.3%;
        top: 48%;
        left: 24%;
        border-bottom: 2px solid #ffffff;
      }

      .active:before {
        content: "";
        width: 9.3%;
        position: absolute;
        top: 48%;
        right: 24%;
        border-bottom: 2px solid #ffffff;
      }
    }
  }
}
