div{
	.share {
	width: 100%;
	height: 26rem;
	background: url(../../phones/img/public/shareback_02.png) no-repeat;
	background-size: 100% 100%;

	h4 {
		color: #ffffff;
		text-align: center;
		font-size: 2.3rem;
		padding-top: 5%;
		margin-bottom: 8%;
	}
	.carousel {
		.carousel-inner {
			.item {
				text-align: center;

				div {
					width: 33%;
					display: inline-block;

					img {
						width: 100%;
					}
				}

				div:nth-child(1) {
					margin-right: 2%;
				}
			}
		}
	}

	.carousel-indicators {
		margin-left: -30% !important;
		bottom: -45% !important;
	}
}
}
