header {
    width: 100%;
    // clear: both;
    margin-bottom: 5%;

    .headleft {
        float: left;
        width: 22.2%;
        margin-top: 2%;
        margin-left: 3%;
        img {
            width: 100%;
        }
    }
    .headright {
        float: right;
        width: 7.6%;
        margin-top: 2%;
        margin-right: 3%;
        img {
            width: 100%;
        }
    }
}